<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/progressbar" />

    <LinearLayout
        android:id="@+id/change_image_info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/image_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
             />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />

            <ImageButton
                android:id="@+id/image_icon_del"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="150dip"
                android:contentDescription="@string/app_name"
                android:onClick="deleteView"
                android:src="@drawable/share_pic_delete"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>