<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/comment_content_shape">

    <Button
        android:id="@+id/b_share_praise"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="@string/button_praise"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/b_share_comment"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:text="@string/button_comment" />

    <Button
        android:id="@+id/b_share_delete"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="@string/button_delete"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>
