<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <com.seekon.yougouhui.widget.ClearEditText
        android:id="@+id/listview_filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:hint="@string/prompt_search_word"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textSize="15.0dip" />

    <com.seekon.yougouhui.func.shop.widget.ShopShareListView
        android:id="@+id/listview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false" />

</LinearLayout>