<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/progressbar" />

    <LinearLayout
        android:id="@+id/sale_promite_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/shop_sale_promote" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_sale_count"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sale_visit_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/label_sale_visit_count"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sale_discuss_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_sale_discuss_count"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/img_sale_discuss_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down" />
        </LinearLayout>
		<LinearLayout
            android:id="@+id/discuss_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.seekon.yougouhui.func.sale.widget.SaleDiscussListView
                android:id="@+id/listview_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>