<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/b_login_or_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shape"
        android:text="@string/title_login_or_register"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/b_login_anonymous"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shape"
        android:text="@string/title_login_anonymous"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/b_login_sina_weibo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shape"
        android:text="@string/title_login_sina_weibo"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/b_login_qq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shape"
        android:text="@string/title_login_qq_account"
        android:textColor="@color/white" />

</LinearLayout>