<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_image_preview_del"
        android:icon="@drawable/delete"
        android:showAsAction="always"
        android:title="@string/title_action_delete"/>

</menu>