<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_friend"
        android:title="添加新朋友"/>
    <item
        android:id="@+id/menu_register_user"
        android:title="会员注册"/>
    <item
        android:id="@+id/menu_publish_share"
        android:title="发布新分享"/>

</menu>