<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_my_shop_add"
        android:actionProviderClass="com.seekon.yougouhui.func.profile.shop.widget.MyShopActionProvider"
        android:showAsAction="always"
        android:title=""/>

</menu>