<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_share_publish"
        android:showAsAction="always|withText"
        android:title="@string/title_action_share_publish" android:enabled="false"/>
    <item
        android:id="@+id/menu_sale_favorit"
        android:showAsAction="always|withText"
        android:title="@string/title_action_favorit"
        android:visible="false" android:enabled="false"/>
    <item
        android:id="@+id/menu_sale_favorit_cancel"
        android:showAsAction="always|withText"
        android:title="@string/title_action_favorit_cancel"
        android:visible="false" android:enabled="false"/>

</menu>