<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="827" measuredH="486" mockupW="363" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="464" y="6" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="7" w="315" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="587" y="17" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6211%u7684%u6652%u5355</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="767" y="48" w="-1" h="438" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="479" y="154" w="279" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="473" y="60" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>13%u65E56%u6708</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="513" y="84" w="-1" h="-1" measuredW="17" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1%u7B14</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="545" y="64" w="77" h="75" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="639" y="70" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6652%u5355%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="654" y="120" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="671" y="120" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="712" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="730" y="119" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>320</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tooltip" x="686" y="140" w="-1" h="-1" measuredW="141" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u8BBA%u6570%u548C%u79F0%u8D5E%u6570</text>
      </controlProperties>
    </control>
  </controls>
</mockup>