<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="761" measuredH="519" mockupW="320" mockupH="480">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="39" w="315" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="572" y="50" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4E2A%u4EBA%u4E2D%u5FC3</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="441" y="39" w="320" h="480" measuredW="320" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="443" y="492" w="315" h="27" measuredW="289" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%u6D3B%u52A8%2C%20%u4F18%u60E0%u5238%2C%20%u53D1%u73B0%2C%u4E2A%u4EBA%u4E2D%u5FC3%2C%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="745" y="81" w="-1" h="411" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="443" y="147" w="298" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="571" y="113" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="556" y="87" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u60A8%u8FD8%u6CA1%u6709%u767B%u5F55...</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="469" y="170" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u6536%u85CF</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="572" y="170" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA2%u9605%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="673" y="170" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u6652%u5355</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="469" y="262" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u79EF%u5206</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="572" y="262" w="-1" h="-1" measuredW="52" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u5E97%u94FA</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Tooltip" x="616" y="233" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6682%u4E0D%u5904%u7406</text>
      </controlProperties>
    </control>
  </controls>
</mockup>