<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1029" measuredH="486" mockupW="859" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="386" y="6" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="388" y="7" w="315" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="492" y="16" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u53D1%u5E03/%u7F16%u8F91%u4FC3%u9500%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="689" y="48" w="-1" h="438" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="665" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PopOutIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Tooltip" x="179" y="376" w="184" h="48" measuredW="194" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F18%u60E0%u5238%u53D1%u5E03%28%u7F16%u8F91%29%u4E0E%u6B64%u754C%u9762%u96F7%u540C</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="399" y="61" w="283" h="117" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D3B%u52A8%u5185%u5BB9%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="407" y="117" w="52" h="46" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Tooltip" x="203" y="90" w="216" h="48" measuredW="224" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u9009%u62E9%u56FE%u7247%u6216%u62CD%u7167%uFF0C%u53EF%u6DFB%u52A0%u4EFB%u610F%u5F20%u56FE%u7247</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="180" w="137" h="-1" measuredW="66" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548%u671F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="543" y="183" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5230</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="564" y="181" w="116" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="401" y="215" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RadioButton" x="464" y="217" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u7F8E%u98DF</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RadioButton" x="532" y="217" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u670D%u88C5</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="402" y="246" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u7528%u95E8%u5E97%281%u5BB6%29</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="406" y="102" w="273" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Tooltip" x="170" y="257" w="234" h="63" measuredW="240" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82E5%u53EA%u6709%u4E00%u5BB6%u95E8%u5E97%uFF0C%u76F4%u63A5%u663E%u793A%u95E8%u5E97%u7684%u540D%u79F0%3B%u9009%u62E9%u95E8%u5E97%u7684+%u56FE%u6807%u4E0D%u663E%u793A</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Tooltip" x="185" y="158" w="211" h="74" measuredW="220" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82E5%u53EA%u6709%u4E00%u5BB6%u95E8%u5E97%uFF0C%u9ED8%u8BA4%u9009%u62E9%u66FE%u7ECF%u53D1%u5E03%u7684%u6298%u6263%u6D3B%u52A8%28%u4F18%u60E0%u5238%29%u6240%u9009%u7684%u5206%u7C7B</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Tooltip" x="677" y="31" w="-1" h="-1" measuredW="76" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u5E03</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Tooltip" x="659" y="80" w="157" h="33" measuredW="144" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u5B57%u9650%u523670%u5B57</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="248" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="270" w="279" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Tooltip" x="459" y="376" w="-1" h="-1" measuredW="206" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u7684%u95E8%u5E97%u5217%u8868%u663E%u793A%u5728%u6B64%u5904</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::FieldSet" x="829" y="160" w="200" h="249" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u95E8%u5E97</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="841" y="187" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u80AF%u5FB7%u57FA</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="841" y="208" w="178" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="844" y="220" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u5730%u5E97</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="1004" y="219" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="861" y="370" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="956" y="370" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="406" y="286" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u5730%u5E97</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Tooltip" x="482" y="307" w="161" h="48" measuredW="158" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F80%u53F3%u6ED1%u52A8%u5220%u9664%u95E8%u5E97</text>
      </controlProperties>
    </control>
  </controls>
</mockup>