<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1013" measuredH="486" mockupW="549" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="464" y="6" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="7" w="315" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="567" y="17" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6298%u6263%u6D3B%u52A8%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="767" y="48" w="-1" h="438" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="479" y="154" w="279" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="473" y="60" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>13%u65E56%u6708</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="513" y="84" w="-1" h="-1" measuredW="17" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1%u7B14</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="545" y="64" w="77" h="75" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="628" y="69" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E94%u4E00%u671F%u95F4%u6240%u6709%u5957%u9910%u4E70%u4E00</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="630" y="93" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9001%u4E00</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="708" y="18" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u5E03%u65B0%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Tooltip" x="820" y="275" w="-1" h="-1" measuredW="193" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F18%u60E0%u5238%u7BA1%u7406%u4E0E%u6B64%u754C%u9762%u96F7%u540C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>